<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login webpage</title>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
form {
    margin: auto;
    width: 30%;
    border: 3px solid #e95d5d;
    padding: 10px;

}
input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #df7e2f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
}


button:hover {
  opacity: 0.8;
   background-color: red;
}

.container {
  padding: 16px;
}
        </style>    </head>
    <body>
          <br><br><br><br><br><br><br><br>
        <form action="home page" method="post">
            <center><h1>Login Forms</h1></center>
            <div class="container">
         <lable for="mail id"><br>Email id<br></lable>
         <input type="email" placeholder="enter your email id" name="e-mail" required><br>
            <lable for="pword"><br>Password<br></lable>
            <input type="password" placeholder="enter your password" name="pword" required>
            <center><button type="login">Login</button></center>
        </form>
    </body>

</html>
 